{
  "name": "webpack2-sandbox",
  "version": "1.0.0",
  "description": "Starter project for frontend development",
  "main": "src/app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack"
  },
  "author": "Gabor Molnar <gabormolnar92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "autoprefixer": "9.6.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "5.2.0",
    "css-loader": "3.0.0",
    "cssnano": "4.1.10",
    "eslint": "5.16.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.0.0",
    "image-webpack-loader": "5.0.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "2.0.0",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "3.7.1"
  },
  "dependencies": {
    "admin-lte": "2.4.11",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "calmdown": "^0.6.2",
    "choices.js": "^3.0.4",
    "clipboard-copy": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "3.4.1",
    "ng-event-source": "^1.0.14",
    "rxjs": "^6.5.2",
    "vivus": "^0.4.3"
  }
}
